# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSC3002_SIS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSC3002_SIS


#############################################
# Order-only phony target for CSC3002_SIS

build cmake_object_order_depends_target_CSC3002_SIS: phony || .

build CMakeFiles/CSC3002_SIS.dir/sis_ws/src/client.cpp.obj: CXX_COMPILER__CSC3002_SIS_unscanned_Debug C$:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/src/client.cpp || cmake_object_order_depends_target_CSC3002_SIS
  DEP_FILE = CMakeFiles\CSC3002_SIS.dir\sis_ws\src\client.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/include
  OBJECT_DIR = CMakeFiles\CSC3002_SIS.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC3002_SIS.dir\sis_ws\src

build CMakeFiles/CSC3002_SIS.dir/sis_ws/src/course.cpp.obj: CXX_COMPILER__CSC3002_SIS_unscanned_Debug C$:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/src/course.cpp || cmake_object_order_depends_target_CSC3002_SIS
  DEP_FILE = CMakeFiles\CSC3002_SIS.dir\sis_ws\src\course.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/include
  OBJECT_DIR = CMakeFiles\CSC3002_SIS.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC3002_SIS.dir\sis_ws\src

build CMakeFiles/CSC3002_SIS.dir/sis_ws/src/staff.cpp.obj: CXX_COMPILER__CSC3002_SIS_unscanned_Debug C$:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/src/staff.cpp || cmake_object_order_depends_target_CSC3002_SIS
  DEP_FILE = CMakeFiles\CSC3002_SIS.dir\sis_ws\src\staff.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/include
  OBJECT_DIR = CMakeFiles\CSC3002_SIS.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC3002_SIS.dir\sis_ws\src

build CMakeFiles/CSC3002_SIS.dir/sis_ws/src/student.cpp.obj: CXX_COMPILER__CSC3002_SIS_unscanned_Debug C$:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/src/student.cpp || cmake_object_order_depends_target_CSC3002_SIS
  DEP_FILE = CMakeFiles\CSC3002_SIS.dir\sis_ws\src\student.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/include
  OBJECT_DIR = CMakeFiles\CSC3002_SIS.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC3002_SIS.dir\sis_ws\src

build CMakeFiles/CSC3002_SIS.dir/sis_ws/src/studentTest.cpp.obj: CXX_COMPILER__CSC3002_SIS_unscanned_Debug C$:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/src/studentTest.cpp || cmake_object_order_depends_target_CSC3002_SIS
  DEP_FILE = CMakeFiles\CSC3002_SIS.dir\sis_ws\src\studentTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/sis_ws/include
  OBJECT_DIR = CMakeFiles\CSC3002_SIS.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC3002_SIS.dir\sis_ws\src


# =============================================================================
# Link build statements for EXECUTABLE target CSC3002_SIS


#############################################
# Link the executable CSC3002_SIS.exe

build CSC3002_SIS.exe: CXX_EXECUTABLE_LINKER__CSC3002_SIS_Debug CMakeFiles/CSC3002_SIS.dir/sis_ws/src/client.cpp.obj CMakeFiles/CSC3002_SIS.dir/sis_ws/src/course.cpp.obj CMakeFiles/CSC3002_SIS.dir/sis_ws/src/staff.cpp.obj CMakeFiles/CSC3002_SIS.dir/sis_ws/src/student.cpp.obj CMakeFiles/CSC3002_SIS.dir/sis_ws/src/studentTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -leasyx  -lgdi32  -lole32  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSC3002_SIS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSC3002_SIS.exe
  TARGET_IMPLIB = libCSC3002_SIS.dll.a
  TARGET_PDB = CSC3002_SIS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Languages\C_Code\sis_versions\sis1129v1_merged\CSC3002_SIS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Languages\C_Code\sis_versions\sis1129v1_merged\CSC3002_SIS\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Languages\C_Code\sis_versions\sis1129v1_merged\CSC3002_SIS -BC:\Languages\C_Code\sis_versions\sis1129v1_merged\CSC3002_SIS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSC3002_SIS: phony CSC3002_SIS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/cmake-build-debug

build all: phony CSC3002_SIS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Languages/C_Code/sis_versions/sis1129v1_merged/CSC3002_SIS/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
